<sdf version='1.6'>
   <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>40 450000000</sim_time>
      <real_time>40 559796255</real_time>
      <wall_time>1712414292 688823464</wall_time>
      <iterations>40450</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

<actor name="actor1">

    
    <skin>
      <filename>walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
             
                
                 
                <waypoint>  
                    <time>0.0</time>  
                    <pose>-0.8983936309814453 6.857898712158203 0.000000 0.000000 0.000000 -1.4730609367306111</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>0.5</time>  
                    <pose>-0.8741355538368225 6.610487937927246 0.000000 0.000000 0.000000 -1.4829982477541501</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>1.0</time>  
                    <pose>-0.8523654341697693 6.363168716430664 0.000000 0.000000 0.000000 -1.4925031907722213</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>1.5</time>  
                    <pose>-0.8329633474349976 6.115861892700195 0.000000 0.000000 0.000000 -1.5015922880970376</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>2.0</time>  
                    <pose>-0.8158138394355774 5.8684468269348145 0.000000 0.000000 0.000000 -1.5102718109986553</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>2.5</time>  
                    <pose>-0.8008016347885132 5.6207146644592285 0.000000 0.000000 0.000000 -1.5184944233962914</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>3.0</time>  
                    <pose>-0.7877961993217468 5.372280597686768 0.000000 0.000000 0.000000 -1.5259689894955124</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>3.5</time>  
                    <pose>-0.776584804058075 5.1223464012146 0.000000 0.000000 0.000000 -1.531152110991986</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>4.0</time>  
                    <pose>-0.7665385603904724 4.8690690994262695 0.000000 0.000000 0.000000 -1.5252914144066148</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>4.5</time>  
                    <pose>-0.7546571493148804 4.608147621154785 0.000000 0.000000 0.000000 -1.4973671322725886</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>5.0</time>  
                    <pose>-0.7347906827926636 4.338081359863281 0.000000 0.000000 0.000000 -1.493919270041717</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>5.5</time>  
                    <pose>-0.7139350771903992 4.067330837249756 0.000000 0.000000 0.000000 -1.4931614571571028</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>6.0</time>  
                    <pose>-0.6928625106811523 3.7964446544647217 0.000000 0.000000 0.000000 -1.4923821224417333</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>6.5</time>  
                    <pose>-0.6715665459632874 3.525418519973755 0.000000 0.000000 0.000000 -1.4915811857467283</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>7.0</time>  
                    <pose>-0.6500406265258789 3.2542471885681152 0.000000 0.000000 0.000000 -1.490755698046054</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>7.5</time>  
                    <pose>-0.6282774806022644 2.982926845550537 0.000000 0.000000 0.000000 -1.489904949726296</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>8.0</time>  
                    <pose>-0.6062696576118469 2.711454153060913 0.000000 0.000000 0.000000 -1.4890283581001795</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>8.5</time>  
                    <pose>-0.5840092897415161 2.4398229122161865 0.000000 0.000000 0.000000 -1.488123937628355</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>9.0</time>  
                    <pose>-0.5614880323410034 2.1680281162261963 0.000000 0.000000 0.000000 -1.4871899168601257</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>9.5</time>  
                    <pose>-0.5386970043182373 1.8960645198822021 0.000000 0.000000 0.000000 -1.4862253408087087</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>10.0</time>  
                    <pose>-0.5156269073486328 1.6239254474639893 0.000000 0.000000 0.000000 -1.4852268704639366</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>10.5</time>  
                    <pose>-0.49226757884025574 1.3516052961349487 0.000000 0.000000 0.000000 -1.4841940968956813</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>11.0</time>  
                    <pose>-0.468608558177948 1.079096794128418 0.000000 0.000000 0.000000 -1.4831229724761232</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>11.5</time>  
                    <pose>-0.44463828206062317 0.8063933253288269 0.000000 0.000000 0.000000 -1.4820128371113324</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>12.0</time>  
                    <pose>-0.42034485936164856 0.5334872007369995 0.000000 0.000000 0.000000 -1.4808602849095551</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>12.5</time>  
                    <pose>-0.3957153558731079 0.2603701949119568 0.000000 0.000000 0.000000 -1.4796616704110157</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>13.0</time>  
                    <pose>-0.3707357347011566 -0.012966289184987545 0.000000 0.000000 0.000000 -1.4784149106928348</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>13.5</time>  
                    <pose>-0.34539124369621277 -0.28653159737586975 0.000000 0.000000 0.000000 -1.4771157757749205</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>14.0</time>  
                    <pose>-0.3196658194065094 -0.5603357553482056 0.000000 0.000000 0.000000 -1.470411935996716</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>14.5</time>  
                    <pose>-0.2921496033668518 -0.8335229158401489 0.000000 0.000000 0.000000 -1.4481485647284913</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>15.0</time>  
                    <pose>-0.25895315408706665 -1.1028293371200562 0.000000 0.000000 0.000000 -1.4267544059185102</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>15.5</time>  
                    <pose>-0.220670685172081 -1.3667618036270142 0.000000 0.000000 0.000000 -1.4087558249391068</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>16.0</time>  
                    <pose>-0.17858774960041046 -1.6241910457611084 0.000000 0.000000 0.000000 -1.3941879417102498</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>16.5</time>  
                    <pose>-0.1341811567544937 -1.8730124235153198 0.000000 0.000000 0.000000 -1.3905742118496296</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>17.0</time>  
                    <pose>-0.08936911821365356 -2.1189634799957275 0.000000 0.000000 0.000000 -1.3905751763831813</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>17.5</time>  
                    <pose>-0.04455704241991043 -2.3649160861968994 0.000000 0.000000 0.000000 -1.3905751461474916</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>18.0</time>  
                    <pose>0.0002550410572439432 -2.6108686923980713 0.000000 0.000000 0.000000 -1.3905750893410447</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>18.5</time>  
                    <pose>0.045067138969898224 -2.856821298599243 0.000000 0.000000 0.000000 -1.3905751763831813</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>19.0</time>  
                    <pose>0.08987921476364136 -3.102773904800415 0.000000 0.000000 0.000000 -1.3905750297859</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>19.5</time>  
                    <pose>0.13469132781028748 -3.348726511001587 0.000000 0.000000 0.000000 -1.3905744433968532</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>20.0</time>  
                    <pose>0.17950358986854553 -3.594679117202759 0.000000 0.000000 0.000000 -1.3905744433968532</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>20.5</time>  
                    <pose>0.17950358986854553 -3.594679117202759 0.000000 0.000000 0.000000 -1.3905744433968532</pose>  
                </waypoint>
            
            
            
            
            

      </trajectory>
    </script>

</actor>


<actor name="actor2">

   
    <skin>
      <filename>walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
             
                    
                
                <waypoint>  
                    <time>0.0</time>  
                    <pose>2.3779749870300293 6.541658878326416 0.000000 0.000000 0.000000 -1.8876428285293432</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>0.5</time>  
                    <pose>2.3007633686065674 6.306180953979492 0.000000 0.000000 0.000000 -1.8780300427919803</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>1.0</time>  
                    <pose>2.2260427474975586 6.070677280426025 0.000000 0.000000 0.000000 -1.8689395492645169</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>1.5</time>  
                    <pose>2.1536946296691895 5.835247993469238 0.000000 0.000000 0.000000 -1.8604134408990374</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>2.0</time>  
                    <pose>2.0836021900177 5.600035190582275 0.000000 0.000000 0.000000 -1.8525423517415613</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>2.5</time>  
                    <pose>2.0156490802764893 5.365265369415283 0.000000 0.000000 0.000000 -1.8455852096754355</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>3.0</time>  
                    <pose>1.949700951576233 5.131340980529785 0.000000 0.000000 0.000000 -1.8403181964741355</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>3.5</time>  
                    <pose>1.885537028312683 4.8990678787231445 0.000000 0.000000 0.000000 -1.8395654121627785</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>4.0</time>  
                    <pose>1.8225187063217163 4.670270919799805 0.000000 0.000000 0.000000 -1.8560186308546565</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>4.5</time>  
                    <pose>1.7576758861541748 4.449128150939941 0.000000 0.000000 0.000000 -1.9005183007843964</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>5.0</time>  
                    <pose>1.685060739517212 4.236936092376709 0.000000 0.000000 0.000000 -1.9049328661831888</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>5.5</time>  
                    <pose>1.6116026639938354 4.02533483505249 0.000000 0.000000 0.000000 -1.905353365606007</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>6.0</time>  
                    <pose>1.5380626916885376 3.8137848377227783 0.000000 0.000000 0.000000 -1.9057800231084334</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>6.5</time>  
                    <pose>1.4644396305084229 3.6022868156433105 0.000000 0.000000 0.000000 -1.9062148987657153</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>7.0</time>  
                    <pose>1.3907320499420166 3.3908421993255615 0.000000 0.000000 0.000000 -1.9066558943196803</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>7.5</time>  
                    <pose>1.3169385194778442 3.1794509887695312 0.000000 0.000000 0.000000 -1.9071054686815672</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>8.0</time>  
                    <pose>1.2430576086044312 2.9681148529052734 0.000000 0.000000 0.000000 -1.907561368690191</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>8.5</time>  
                    <pose>1.1690880060195923 2.7568342685699463 0.000000 0.000000 0.000000 -1.9080253062682815</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>9.0</time>  
                    <pose>1.0950281620025635 2.545610189437866 0.000000 0.000000 0.000000 -1.9084976391060118</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>9.5</time>  
                    <pose>1.0208765268325806 2.3344438076019287 0.000000 0.000000 0.000000 -1.9089787738940318</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>10.0</time>  
                    <pose>0.9466313719749451 2.12333607673645 0.000000 0.000000 0.000000 -1.9094687153874377</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>10.5</time>  
                    <pose>0.8722909688949585 1.912287950515747 0.000000 0.000000 0.000000 -1.9099674977464658</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>11.0</time>  
                    <pose>0.7978537082672119 1.7013007402420044 0.000000 0.000000 0.000000 -1.910476280611495</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>11.5</time>  
                    <pose>0.7233176231384277 1.4903755187988281 0.000000 0.000000 0.000000 -1.9109942426129336</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>12.0</time>  
                    <pose>0.6486809849739075 1.2795134782791138 0.000000 0.000000 0.000000 -1.911522038980792</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>12.5</time>  
                    <pose>0.5739418268203735 1.0687155723571777 0.000000 0.000000 0.000000 -1.912061498524665</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>13.0</time>  
                    <pose>0.499098002910614 0.8579834699630737 0.000000 0.000000 0.000000 -1.9126117909506712</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>13.5</time>  
                    <pose>0.4241473972797394 0.6473183631896973 0.000000 0.000000 0.000000 -1.9131736489784357</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>14.0</time>  
                    <pose>0.34908777475357056 0.4367215931415558 0.000000 0.000000 0.000000 -1.9176624462826544</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>14.5</time>  
                    <pose>0.272647500038147 0.2252574861049652 0.000000 0.000000 0.000000 -1.9310742585090943</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>15.0</time>  
                    <pose>0.19135810434818268 0.009475595317780972 0.000000 0.000000 0.000000 -1.939018149362567</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>15.5</time>  
                    <pose>0.10589110851287842 -0.21204543113708496 0.000000 0.000000 0.000000 -1.9401618969182655</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>16.0</time>  
                    <pose>0.017517661675810814 -0.4403218626976013 0.000000 0.000000 0.000000 -1.937393002665852</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>16.5</time>  
                    <pose>-0.07203800976276398 -0.6735683083534241 0.000000 0.000000 0.000000 -1.937263209846002</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>17.0</time>  
                    <pose>-0.16161783039569855 -0.9069681763648987 0.000000 0.000000 0.000000 -1.9372632396290985</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>17.5</time>  
                    <pose>-0.2511976361274719 -1.1403679847717285 0.000000 0.000000 0.000000 -1.937263209846002</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>18.0</time>  
                    <pose>-0.3407774567604065 -1.3737678527832031 0.000000 0.000000 0.000000 -1.937263209846002</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>18.5</time>  
                    <pose>-0.43035727739334106 -1.6071677207946777 0.000000 0.000000 0.000000 -1.937263209846002</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>19.0</time>  
                    <pose>-0.5199370980262756 -1.8405675888061523 0.000000 0.000000 0.000000 -1.937263209846002</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>19.5</time>  
                    <pose>-0.6095169186592102 -2.073967456817627 0.000000 0.000000 0.000000 -1.937263209846002</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>20.0</time>  
                    <pose>-0.6990967392921448 -2.3073673248291016 0.000000 0.000000 0.000000 -1.937263209846002</pose>  
                </waypoint>
              
                <waypoint>  
                    <time>20.5</time>  
                    <pose>-0.6990967392921448 -2.3073673248291016 0.000000 0.000000 0.000000 -1.937263209846002</pose>  
                </waypoint>
            
            
            
            
      </trajectory>
    </script>

</actor>












  </world>
</sdf>
